; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\mybinfile2.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mybinfile2.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Cortex-M3_Simulation -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 --omf_browse=.\objects\mybinfile2.crf MyBinFile2.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  MyBinaryImage2
000000  fffefdfc          DCB      0xff,0xfe,0xfd,0xfc
000004  fbfaf9f8          DCB      0xfb,0xfa,0xf9,0xf8
000008  f7f6f5f4          DCB      0xf7,0xf6,0xf5,0xf4
00000c  f3f2f1f0          DCB      0xf3,0xf2,0xf1,0xf0
000010  efeeedec          DCB      0xef,0xee,0xed,0xec
000014  ebeae9e8          DCB      0xeb,0xea,0xe9,0xe8
000018  e7e6e5e4          DCB      0xe7,0xe6,0xe5,0xe4
00001c  e3e2e1e0          DCB      0xe3,0xe2,0xe1,0xe0
000020  dfdedddc          DCB      0xdf,0xde,0xdd,0xdc
000024  dbdad9d8          DCB      0xdb,0xda,0xd9,0xd8
000028  d7d6d5d4          DCB      0xd7,0xd6,0xd5,0xd4
00002c  d3d2d1d0          DCB      0xd3,0xd2,0xd1,0xd0
000030  cfcecdcc          DCB      0xcf,0xce,0xcd,0xcc
000034  cbcac9c8          DCB      0xcb,0xca,0xc9,0xc8
000038  c7c6c5c4          DCB      0xc7,0xc6,0xc5,0xc4
00003c  c3c2c1c0          DCB      0xc3,0xc2,0xc1,0xc0
000040  bfbebdbc          DCB      0xbf,0xbe,0xbd,0xbc
000044  bbbab9b8          DCB      0xbb,0xba,0xb9,0xb8
000048  b7b6b5b4          DCB      0xb7,0xb6,0xb5,0xb4
00004c  b3b2b1b0          DCB      0xb3,0xb2,0xb1,0xb0
000050  afaeadac          DCB      0xaf,0xae,0xad,0xac
000054  abaaa9a8          DCB      0xab,0xaa,0xa9,0xa8
000058  a7a6a5a4          DCB      0xa7,0xa6,0xa5,0xa4
00005c  a3a2a1a0          DCB      0xa3,0xa2,0xa1,0xa0
000060  9f9e9d9c          DCB      0x9f,0x9e,0x9d,0x9c
000064  9b9a9998          DCB      0x9b,0x9a,0x99,0x98
000068  97969594          DCB      0x97,0x96,0x95,0x94
00006c  93929190          DCB      0x93,0x92,0x91,0x90
000070  8f8e8d8c          DCB      0x8f,0x8e,0x8d,0x8c
000074  8b8a8988          DCB      0x8b,0x8a,0x89,0x88
000078  87868584          DCB      0x87,0x86,0x85,0x84
00007c  83828180          DCB      0x83,0x82,0x81,0x80
000080  7f7e7d7c          DCB      0x7f,0x7e,0x7d,0x7c
000084  7b7a7978          DCB      0x7b,0x7a,0x79,0x78
000088  77767574          DCB      0x77,0x76,0x75,0x74
00008c  73727170          DCB      0x73,0x72,0x71,0x70
000090  6f6e6d6c          DCB      0x6f,0x6e,0x6d,0x6c
000094  6b6a6968          DCB      0x6b,0x6a,0x69,0x68
000098  67666564          DCB      0x67,0x66,0x65,0x64
00009c  63626160          DCB      0x63,0x62,0x61,0x60
0000a0  5f5e5d5c          DCB      0x5f,0x5e,0x5d,0x5c
0000a4  5b5a5958          DCB      0x5b,0x5a,0x59,0x58
0000a8  57565554          DCB      0x57,0x56,0x55,0x54
0000ac  53525150          DCB      0x53,0x52,0x51,0x50
0000b0  4f4e4d4c          DCB      0x4f,0x4e,0x4d,0x4c
0000b4  4b4a4948          DCB      0x4b,0x4a,0x49,0x48
0000b8  47464544          DCB      0x47,0x46,0x45,0x44
0000bc  43424140          DCB      0x43,0x42,0x41,0x40
0000c0  3f3e3d3c          DCB      0x3f,0x3e,0x3d,0x3c
0000c4  3b3a3938          DCB      0x3b,0x3a,0x39,0x38
0000c8  37363534          DCB      0x37,0x36,0x35,0x34
0000cc  33323130          DCB      0x33,0x32,0x31,0x30
0000d0  2f2e2d2c          DCB      0x2f,0x2e,0x2d,0x2c
0000d4  2b2a2928          DCB      0x2b,0x2a,0x29,0x28
0000d8  27262524          DCB      0x27,0x26,0x25,0x24
0000dc  23222120          DCB      0x23,0x22,0x21,0x20
0000e0  1f1e1d1c          DCB      0x1f,0x1e,0x1d,0x1c
0000e4  1b1a1918          DCB      0x1b,0x1a,0x19,0x18
0000e8  17161514          DCB      0x17,0x16,0x15,0x14
0000ec  13121110          DCB      0x13,0x12,0x11,0x10
0000f0  0f0e0d0c          DCB      0x0f,0x0e,0x0d,0x0c
0000f4  0b0a0908          DCB      0x0b,0x0a,0x09,0x08
0000f8  07060504          DCB      0x07,0x06,0x05,0x04
0000fc  03020100          DCB      0x03,0x02,0x01,0x00
000100  fffefdfc          DCB      0xff,0xfe,0xfd,0xfc
000104  fbfaf9f8          DCB      0xfb,0xfa,0xf9,0xf8
000108  f7f6f5f4          DCB      0xf7,0xf6,0xf5,0xf4
00010c  f3f2f1f0          DCB      0xf3,0xf2,0xf1,0xf0
000110  efeeedec          DCB      0xef,0xee,0xed,0xec
000114  ebeae9e8          DCB      0xeb,0xea,0xe9,0xe8
000118  e7e6e5e4          DCB      0xe7,0xe6,0xe5,0xe4
00011c  e3e2e1e0          DCB      0xe3,0xe2,0xe1,0xe0
000120  dfdedddc          DCB      0xdf,0xde,0xdd,0xdc
000124  dbdad9d8          DCB      0xdb,0xda,0xd9,0xd8
000128  d7d6d5d4          DCB      0xd7,0xd6,0xd5,0xd4
00012c  d3d2d1d0          DCB      0xd3,0xd2,0xd1,0xd0
000130  cfcecdcc          DCB      0xcf,0xce,0xcd,0xcc
000134  cbcac9c8          DCB      0xcb,0xca,0xc9,0xc8
000138  c7c6c5c4          DCB      0xc7,0xc6,0xc5,0xc4
00013c  c3c2c1c0          DCB      0xc3,0xc2,0xc1,0xc0
000140  bfbebdbc          DCB      0xbf,0xbe,0xbd,0xbc
000144  bbbab9b8          DCB      0xbb,0xba,0xb9,0xb8
000148  b7b6b5b4          DCB      0xb7,0xb6,0xb5,0xb4
00014c  b3b2b1b0          DCB      0xb3,0xb2,0xb1,0xb0
000150  afaeadac          DCB      0xaf,0xae,0xad,0xac
000154  abaaa9a8          DCB      0xab,0xaa,0xa9,0xa8
000158  a7a6a5a4          DCB      0xa7,0xa6,0xa5,0xa4
00015c  a3a2a1a0          DCB      0xa3,0xa2,0xa1,0xa0
000160  9f9e9d9c          DCB      0x9f,0x9e,0x9d,0x9c
000164  9b9a9998          DCB      0x9b,0x9a,0x99,0x98
000168  97969594          DCB      0x97,0x96,0x95,0x94
00016c  93929190          DCB      0x93,0x92,0x91,0x90
000170  8f8e8d8c          DCB      0x8f,0x8e,0x8d,0x8c
000174  8b8a8988          DCB      0x8b,0x8a,0x89,0x88
000178  87868584          DCB      0x87,0x86,0x85,0x84
00017c  83828180          DCB      0x83,0x82,0x81,0x80
000180  7f7e7d7c          DCB      0x7f,0x7e,0x7d,0x7c
000184  7b7a7978          DCB      0x7b,0x7a,0x79,0x78
000188  77767574          DCB      0x77,0x76,0x75,0x74
00018c  73727170          DCB      0x73,0x72,0x71,0x70
000190  6f6e6d6c          DCB      0x6f,0x6e,0x6d,0x6c
000194  6b6a6968          DCB      0x6b,0x6a,0x69,0x68
000198  67666564          DCB      0x67,0x66,0x65,0x64
00019c  63626160          DCB      0x63,0x62,0x61,0x60
0001a0  5f5e5d5c          DCB      0x5f,0x5e,0x5d,0x5c
0001a4  5b5a5958          DCB      0x5b,0x5a,0x59,0x58
0001a8  57565554          DCB      0x57,0x56,0x55,0x54
0001ac  53525150          DCB      0x53,0x52,0x51,0x50
0001b0  4f4e4d4c          DCB      0x4f,0x4e,0x4d,0x4c
0001b4  4b4a4948          DCB      0x4b,0x4a,0x49,0x48
0001b8  47464544          DCB      0x47,0x46,0x45,0x44
0001bc  43424140          DCB      0x43,0x42,0x41,0x40
0001c0  3f3e3d3c          DCB      0x3f,0x3e,0x3d,0x3c
0001c4  3b3a3938          DCB      0x3b,0x3a,0x39,0x38
0001c8  37363534          DCB      0x37,0x36,0x35,0x34
0001cc  33323130          DCB      0x33,0x32,0x31,0x30
0001d0  2f2e2d2c          DCB      0x2f,0x2e,0x2d,0x2c
0001d4  2b2a2928          DCB      0x2b,0x2a,0x29,0x28
0001d8  27262524          DCB      0x27,0x26,0x25,0x24
0001dc  23222120          DCB      0x23,0x22,0x21,0x20
0001e0  1f1e1d1c          DCB      0x1f,0x1e,0x1d,0x1c
0001e4  1b1a1918          DCB      0x1b,0x1a,0x19,0x18
0001e8  17161514          DCB      0x17,0x16,0x15,0x14
0001ec  13121110          DCB      0x13,0x12,0x11,0x10
0001f0  0f0e0d0c          DCB      0x0f,0x0e,0x0d,0x0c
0001f4  0b0a0908          DCB      0x0b,0x0a,0x09,0x08
0001f8  07060504          DCB      0x07,0x06,0x05,0x04
0001fc  03020100          DCB      0x03,0x02,0x01,0x00
000200  fffefdfc          DCB      0xff,0xfe,0xfd,0xfc
000204  fbfaf9f8          DCB      0xfb,0xfa,0xf9,0xf8
000208  f7f6f5f4          DCB      0xf7,0xf6,0xf5,0xf4
00020c  f3f2f1f0          DCB      0xf3,0xf2,0xf1,0xf0
000210  efeeedec          DCB      0xef,0xee,0xed,0xec
000214  ebeae9e8          DCB      0xeb,0xea,0xe9,0xe8
000218  e7e6e5e4          DCB      0xe7,0xe6,0xe5,0xe4
00021c  e3e2e1e0          DCB      0xe3,0xe2,0xe1,0xe0
000220  dfdedddc          DCB      0xdf,0xde,0xdd,0xdc
000224  dbdad9d8          DCB      0xdb,0xda,0xd9,0xd8
000228  d7d6d5d4          DCB      0xd7,0xd6,0xd5,0xd4
00022c  d3d2d1d0          DCB      0xd3,0xd2,0xd1,0xd0
000230  cfcecdcc          DCB      0xcf,0xce,0xcd,0xcc
000234  cbcac9c8          DCB      0xcb,0xca,0xc9,0xc8
000238  c7c6c5c4          DCB      0xc7,0xc6,0xc5,0xc4
00023c  c3c2c1c0          DCB      0xc3,0xc2,0xc1,0xc0
000240  bfbebdbc          DCB      0xbf,0xbe,0xbd,0xbc
000244  bbbab9b8          DCB      0xbb,0xba,0xb9,0xb8
000248  b7b6b5b4          DCB      0xb7,0xb6,0xb5,0xb4
00024c  b3b2b1b0          DCB      0xb3,0xb2,0xb1,0xb0
000250  afaeadac          DCB      0xaf,0xae,0xad,0xac
000254  abaaa9a8          DCB      0xab,0xaa,0xa9,0xa8
000258  a7a6a5a4          DCB      0xa7,0xa6,0xa5,0xa4
00025c  a3a2a1a0          DCB      0xa3,0xa2,0xa1,0xa0
000260  9f9e9d9c          DCB      0x9f,0x9e,0x9d,0x9c
000264  9b9a9998          DCB      0x9b,0x9a,0x99,0x98
000268  97969594          DCB      0x97,0x96,0x95,0x94
00026c  93929190          DCB      0x93,0x92,0x91,0x90
000270  8f8e8d8c          DCB      0x8f,0x8e,0x8d,0x8c
000274  8b8a8988          DCB      0x8b,0x8a,0x89,0x88
000278  87868584          DCB      0x87,0x86,0x85,0x84
00027c  83828180          DCB      0x83,0x82,0x81,0x80
000280  7f7e7d7c          DCB      0x7f,0x7e,0x7d,0x7c
000284  7b7a7978          DCB      0x7b,0x7a,0x79,0x78
000288  77767574          DCB      0x77,0x76,0x75,0x74
00028c  73727170          DCB      0x73,0x72,0x71,0x70
000290  6f6e6d6c          DCB      0x6f,0x6e,0x6d,0x6c
000294  6b6a6968          DCB      0x6b,0x6a,0x69,0x68
000298  67666564          DCB      0x67,0x66,0x65,0x64
00029c  63626160          DCB      0x63,0x62,0x61,0x60
0002a0  5f5e5d5c          DCB      0x5f,0x5e,0x5d,0x5c
0002a4  5b5a5958          DCB      0x5b,0x5a,0x59,0x58
0002a8  57565554          DCB      0x57,0x56,0x55,0x54
0002ac  53525150          DCB      0x53,0x52,0x51,0x50
0002b0  4f4e4d4c          DCB      0x4f,0x4e,0x4d,0x4c
0002b4  4b4a4948          DCB      0x4b,0x4a,0x49,0x48
0002b8  47464544          DCB      0x47,0x46,0x45,0x44
0002bc  43424140          DCB      0x43,0x42,0x41,0x40
0002c0  3f3e3d3c          DCB      0x3f,0x3e,0x3d,0x3c
0002c4  3b3a3938          DCB      0x3b,0x3a,0x39,0x38
0002c8  37363534          DCB      0x37,0x36,0x35,0x34
0002cc  33323130          DCB      0x33,0x32,0x31,0x30
0002d0  2f2e2d2c          DCB      0x2f,0x2e,0x2d,0x2c
0002d4  2b2a2928          DCB      0x2b,0x2a,0x29,0x28
0002d8  27262524          DCB      0x27,0x26,0x25,0x24
0002dc  23222120          DCB      0x23,0x22,0x21,0x20
0002e0  1f1e1d1c          DCB      0x1f,0x1e,0x1d,0x1c
0002e4  1b1a1918          DCB      0x1b,0x1a,0x19,0x18
0002e8  17161514          DCB      0x17,0x16,0x15,0x14
0002ec  13121110          DCB      0x13,0x12,0x11,0x10
0002f0  0f0e0d0c          DCB      0x0f,0x0e,0x0d,0x0c
0002f4  0b0a0908          DCB      0x0b,0x0a,0x09,0x08
0002f8  07060504          DCB      0x07,0x06,0x05,0x04
0002fc  03020100          DCB      0x03,0x02,0x01,0x00
000300  fffefdfc          DCB      0xff,0xfe,0xfd,0xfc
000304  fbfaf9f8          DCB      0xfb,0xfa,0xf9,0xf8
000308  f7f6f5f4          DCB      0xf7,0xf6,0xf5,0xf4
00030c  f3f2f1f0          DCB      0xf3,0xf2,0xf1,0xf0
000310  efeeedec          DCB      0xef,0xee,0xed,0xec
000314  ebeae9e8          DCB      0xeb,0xea,0xe9,0xe8
000318  e7e6e5e4          DCB      0xe7,0xe6,0xe5,0xe4
00031c  e3e2e1e0          DCB      0xe3,0xe2,0xe1,0xe0
000320  dfdedddc          DCB      0xdf,0xde,0xdd,0xdc
000324  dbdad9d8          DCB      0xdb,0xda,0xd9,0xd8
000328  d7d6d5d4          DCB      0xd7,0xd6,0xd5,0xd4
00032c  d3d2d1d0          DCB      0xd3,0xd2,0xd1,0xd0
000330  cfcecdcc          DCB      0xcf,0xce,0xcd,0xcc
000334  cbcac9c8          DCB      0xcb,0xca,0xc9,0xc8
000338  c7c6c5c4          DCB      0xc7,0xc6,0xc5,0xc4
00033c  c3c2c1c0          DCB      0xc3,0xc2,0xc1,0xc0
000340  bfbebdbc          DCB      0xbf,0xbe,0xbd,0xbc
000344  bbbab9b8          DCB      0xbb,0xba,0xb9,0xb8
000348  b7b6b5b4          DCB      0xb7,0xb6,0xb5,0xb4
00034c  b3b2b1b0          DCB      0xb3,0xb2,0xb1,0xb0
000350  afaeadac          DCB      0xaf,0xae,0xad,0xac
000354  abaaa9a8          DCB      0xab,0xaa,0xa9,0xa8
000358  a7a6a5a4          DCB      0xa7,0xa6,0xa5,0xa4
00035c  a3a2a1a0          DCB      0xa3,0xa2,0xa1,0xa0
000360  9f9e9d9c          DCB      0x9f,0x9e,0x9d,0x9c
000364  9b9a9998          DCB      0x9b,0x9a,0x99,0x98
000368  97969594          DCB      0x97,0x96,0x95,0x94
00036c  93929190          DCB      0x93,0x92,0x91,0x90
000370  8f8e8d8c          DCB      0x8f,0x8e,0x8d,0x8c
000374  8b8a8988          DCB      0x8b,0x8a,0x89,0x88
000378  87868584          DCB      0x87,0x86,0x85,0x84
00037c  83828180          DCB      0x83,0x82,0x81,0x80
000380  7f7e7d7c          DCB      0x7f,0x7e,0x7d,0x7c
000384  7b7a7978          DCB      0x7b,0x7a,0x79,0x78
000388  77767574          DCB      0x77,0x76,0x75,0x74
00038c  73727170          DCB      0x73,0x72,0x71,0x70
000390  6f6e6d6c          DCB      0x6f,0x6e,0x6d,0x6c
000394  6b6a6968          DCB      0x6b,0x6a,0x69,0x68
000398  67666564          DCB      0x67,0x66,0x65,0x64
00039c  63626160          DCB      0x63,0x62,0x61,0x60
0003a0  5f5e5d5c          DCB      0x5f,0x5e,0x5d,0x5c
0003a4  5b5a5958          DCB      0x5b,0x5a,0x59,0x58
0003a8  57565554          DCB      0x57,0x56,0x55,0x54
0003ac  53525150          DCB      0x53,0x52,0x51,0x50
0003b0  4f4e4d4c          DCB      0x4f,0x4e,0x4d,0x4c
0003b4  4b4a4948          DCB      0x4b,0x4a,0x49,0x48
0003b8  47464544          DCB      0x47,0x46,0x45,0x44
0003bc  43424140          DCB      0x43,0x42,0x41,0x40
0003c0  3f3e3d3c          DCB      0x3f,0x3e,0x3d,0x3c
0003c4  3b3a3938          DCB      0x3b,0x3a,0x39,0x38
0003c8  37363534          DCB      0x37,0x36,0x35,0x34
0003cc  33323130          DCB      0x33,0x32,0x31,0x30
0003d0  2f2e2d2c          DCB      0x2f,0x2e,0x2d,0x2c
0003d4  2b2a2928          DCB      0x2b,0x2a,0x29,0x28
0003d8  27262524          DCB      0x27,0x26,0x25,0x24
0003dc  23222120          DCB      0x23,0x22,0x21,0x20
0003e0  1f1e1d1c          DCB      0x1f,0x1e,0x1d,0x1c
0003e4  1b1a1918          DCB      0x1b,0x1a,0x19,0x18
0003e8  17161514          DCB      0x17,0x16,0x15,0x14
0003ec  13121110          DCB      0x13,0x12,0x11,0x10
0003f0  0f0e0d0c          DCB      0x0f,0x0e,0x0d,0x0c
0003f4  0b0a0908          DCB      0x0b,0x0a,0x09,0x08
0003f8  07060504          DCB      0x07,0x06,0x05,0x04
0003fc  03020100          DCB      0x03,0x02,0x01,0x00
                  MyBinaryImage2_termination
                          DCD      0x00000000
                  MyBinaryImage2_start
                          DCD      0x00000000
                  MyBinaryImage2_finish
                          DCD      0x00000400
                  MyBinaryImage2_length
                          DCD      0x00000400
