<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Alexandre Matias, UTFPR, LIC=V8545-G9JU0-VHI87-EKM36-NS04F-U0YIW
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\base_project.uvprojx
Project File Date:  09/07/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
*** Note: Rebuilding project, since 'Options->Output->Create Batch File' is selected.
Rebuild Project 'base_project' - Target 'TM4C129 Flash'
compiling uart.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.h(47): warning:  #1295-D: Deprecated declaration UART_printMenu - give arg types
  void UART_printMenu();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.h(50): warning:  #1295-D: Deprecated declaration inicia_UART - give arg types
  void inicia_UART();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.c(66): warning:  #223-D: function "UARTConfigSetExpClk" declared implicitly
      MAP_UARTConfigSetExpClk(g_ulBase, ui32SysClock, 115200,
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.c(77): warning:  #223-D: function "UARTEnable" declared implicitly
      MAP_UARTEnable(g_ulBase);
uart.c: 4 warnings, 0 errors
compiling __thread.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\display.h(12): warning:  #1295-D: Deprecated declaration drawEixo - give arg types
  void drawEixo();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(18): warning:  #1295-D: Deprecated declaration buzzer_init - give arg types
  extern void buzzer_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(23): warning:  #1-D: last line of file ends without a newline
  #endif //__BUZZER_H
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.h(47): warning:  #1295-D: Deprecated declaration UART_printMenu - give arg types
  void UART_printMenu();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\uart.h(50): warning:  #1295-D: Deprecated declaration inicia_UART - give arg types
  void inicia_UART();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.h(57): warning:  #1-D: last line of file ends without a newline
  #endif
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(93): warning:  #223-D: function "IntMasterEnable" declared implicitly
      IntMasterEnable();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(100): warning:  #223-D: function "IntEnable" declared implicitly
      IntEnable(INT_TIMER0A);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(303): warning:  #223-D: function "PWM_function_init" declared implicitly
        PWM_function_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(334): warning:  #177-D: variable "mensagem"  was declared but never referenced
        char mensagem[10];
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(563): warning:  #186-D: pointless comparison of unsigned integer with zero
                                if(amp < 0)
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(579): warning:  #1035-D: single-precision operand implicitly converted to double-precision
                        data = amp*sin(tempo*2.0*pi*freq)+85;                                   
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(589): warning:  #1035-D: single-precision operand implicitly converted to double-precision
                quadrada = amp*sin(tempo*2.0*pi*freq);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(637): warning:  #68-D: integer conversion resulted in a change of sign
                        data = -1;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(505): warning:  #177-D: variable "n"  was declared but never referenced
        uint16_t n=0,opt=0,i=0;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(505): warning:  #177-D: variable "i"  was declared but never referenced
        uint16_t n=0,opt=0,i=0;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(508): warning:  #177-D: variable "cycles_fim"  was declared but never referenced
        uint32_t cycles, cycles_fim;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(510): warning:  #550-D: variable "flag"  was set but never used
        bool flag = true;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(518): warning:  #177-D: variable "opt_menu"  was declared but never referenced
        char opt_menu; 
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(684): warning:  #223-D: function "PWM_per_set" declared implicitly
        PWM_per_set(200);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(685): warning:  #223-D: function "PWM_enable" declared implicitly
        PWM_enable(true);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(706): warning:  #223-D: function "PWM_amplitude_set" declared implicitly
                PWM_amplitude_set(amp);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(767): warning:  #68-D: integer conversion resulted in a change of sign
                        intToString(freq,freq_char,-1,10,0);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(774): warning:  #1035-D: single-precision operand implicitly converted to double-precision
                        amplitude_real = ((float)amp)*(0.094);
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(731): warning:  #177-D: variable "j"  was declared but never referenced
        int i=0,j=0;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\__thread.c(735): warning:  #177-D: variable "counter"  was declared but never referenced
        uint8_t counter = 0;
__thread.c: 26 warnings, 0 errors
compiling pwm.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.h(57): warning:  #1-D: last line of file ends without a newline
  #endif
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.c(120): warning:  #177-D: variable "ui32Reg"  was declared but never referenced
        uint32_t ui32Reg,ui32GenBase,ui32Gen;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.c(120): warning:  #177-D: variable "ui32GenBase"  was declared but never referenced
        uint32_t ui32Reg,ui32GenBase,ui32Gen;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.c(120): warning:  #177-D: variable "ui32Gen"  was declared but never referenced
        uint32_t ui32Reg,ui32GenBase,ui32Gen;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\pwm.c(138): warning:  #177-D: variable "ui32Gen"  was declared but never referenced
        uint32_t ui32Gen;
pwm.c: 5 warnings, 0 errors
compiling display.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\display.h(12): warning:  #1295-D: Deprecated declaration drawEixo - give arg types
  void drawEixo();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(18): warning:  #1295-D: Deprecated declaration buzzer_init - give arg types
  extern void buzzer_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(23): warning:  #1-D: last line of file ends without a newline
  #endif //__BUZZER_H
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\display.c(31): warning:  #68-D: integer conversion resulted in a change of sign
                tensao_fim = -5;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\display.c(34): warning:  #68-D: integer conversion resulted in a change of sign
                tensao_ini = -5;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\display.c(68): warning:  #1-D: last line of file ends without a newline
  }
display.c: 6 warnings, 0 errors
compiling buzzer.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(18): warning:  #1295-D: Deprecated declaration buzzer_init - give arg types
  extern void buzzer_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.h(23): warning:  #1-D: last line of file ends without a newline
  #endif //__BUZZER_H
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.c(162): warning:  #1-D: last line of file ends without a newline
  }
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.c(31): warning:  #550-D: variable "g_ui32SysClock"  was set but never used
  static uint32_t g_ui32SysClock;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buzzer.c(33): warning:  #550-D: variable "g_current_per"  was set but never used
  static uint16_t g_current_per;
buzzer.c: 5 warnings, 0 errors
compiling buttons.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buttons.h(5): warning:  #1295-D: Deprecated declaration button_init - give arg types
  extern void button_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buttons.h(6): warning:  #1295-D: Deprecated declaration button_read_s1 - give arg types
  extern bool button_read_s1();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\buttons.h(7): warning:  #1295-D: Deprecated declaration button_read_s2 - give arg types
  extern bool button_read_s2();
buttons.c: 3 warnings, 0 errors
compiling led.c...
compiling opt.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.h(20): warning:  #1295-D: Deprecated declaration opt_init - give arg types
  extern void  opt_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.h(21): warning:  #1295-D: Deprecated declaration opt_read - give arg types
  extern uint16_t opt_read();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.h(22): warning:  #1295-D: Deprecated declaration opt_read_lux - give arg types
  extern uint32_t opt_read_lux();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.h(24): warning:  #1-D: last line of file ends without a newline
  #endif //__OPT_H__
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(149): warning:  #128-D: loop is not reachable
                while(i < n){
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(195): warning:  #128-D: loop is not reachable
                while(i < n-1){
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(330): warning:  #177-D: variable "temp"  was declared but never referenced
                uint64_t temp = 0;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(60): warning:  #550-D: variable "mid"  was set but never used
  static uint16_t mid, did;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(60): warning:  #550-D: variable "did"  was set but never used
  static uint16_t mid, did;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(86): warning:  #177-D: variable "g_mid"  was declared but never referenced
  static uint16_t g_mid, g_did, g_timeout_count;
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\opt.c(86): warning:  #177-D: variable "g_did"  was declared but never referenced
  static uint16_t g_mid, g_did, g_timeout_count;
opt.c: 11 warnings, 0 errors
compiling rgb.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\rgb.h(66): warning:  #1-D: last line of file ends without a newline
  #endif //__RGB_H__
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\rgb.c(290): warning:  #1-D: last line of file ends without a newline
  }
rgb.c: 2 warnings, 0 errors
compiling servo.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\servo.h(27): warning:  #1295-D: Deprecated declaration servo_init - give arg types
  extern void servo_init();
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\servo.c(59): warning:  #550-D: variable "g_ui32SysClock"  was set but never used
  static uint32_t g_ui32SysClock;
servo.c: 2 warnings, 0 errors
compiling cfaf128x128x16.c...
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\cfaf128x128x16.c(770): warning:  #177-D: function "ssiSetDataMode"  was declared but never referenced
  ssiSetDataMode(uint8_t mode) {
D:\Downloads\embarcados-master\Lab4_Gerador_Sinais\Exemplo_UTFPR_TM4C1294XL_BoosterPackMKII\ProjectFiles\cfaf128x128x16.c(777): warning:  #177-D: function "ssiSetClockDivider"  was declared but never referenced
  ssiSetClockDivider(uint8_t divider){
cfaf128x128x16.c: 2 warnings, 0 errors
compiling RTX_Conf_CM.c...
assembling startup_TM4C129.s...
compiling system_TM4C129.c...
linking...
Program Size: Code=28228 RO-data=3940 RW-data=184 ZI-data=14024  
".\Flash\base_project.axf" - 0 Error(s), 66 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.2.0
   * Component: Keil RTX Version: 4.81.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_TM4C129_Flash
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\TM4C129\TM4C129.h
      Source file:   Device\Source\ARM\startup_TM4C129.s
      Source file:   Device\Source\system_TM4C129.c
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
