<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Guilherme Jacichen, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Guilherme\Documents\Keil\Projects\DisplayTest2\ProjectFiles\Blinky.uvprojx
Project File Date:  11/07/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'Blinky' - Target 'TM4C129 Flash'
compiling cfaf128x128x16.c...
compiling LED.c...
compiling Blinky.c...
assembling startup_TM4C129.s...
compiling RTX_Conf_CM.c...
compiling system_TM4C129.c...
linking...
Program Size: Code=11152 RO-data=2368 RW-data=88 ZI-data=9432  
".\Flash\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack
                ARM.CMSIS.5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Keil RTX Version: 4.81.1
   * Component: CORE Version: 5.0.2
   * Component: RTOS Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_TM4C129_Flash
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_TM4C129.s
      Include file:  Device\Include\TM4C129\TM4C129.h
      Source file:   Device\Source\system_TM4C129.c

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: ::CMSIS:RTOS:1.0.0 (API)
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
