<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Allan Patrick, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Allan Patrick\Dropbox\Embarcados\EmbbededSystemKeilProject\grlib\grlib.uvproj
Project File Date:  12/02/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'grlib' - Target 'grlib'
compiling canvas.c...
compiling charmap.c...
compiling checkbox.c...
compiling circle.c...
compiling container.c...
compiling context.c...
compiling fontcm12.c...
compiling fontcm12b.c...
compiling fontcm12i.c...
compiling fontcm14.c...
compiling fontcm14b.c...
compiling fontcm14i.c...
compiling fontcm16.c...
compiling fontcm16b.c...
compiling fontcm16i.c...
compiling fontcm18.c...
compiling fontcm18b.c...
compiling fontcm18i.c...
compiling fontcm20.c...
compiling fontcm20b.c...
compiling fontcm20i.c...
compiling fontcm22.c...
compiling fontcm22b.c...
compiling fontcm22i.c...
compiling fontcm24.c...
compiling fontcm24b.c...
compiling fontcm24i.c...
compiling fontcm26.c...
compiling fontcm26b.c...
compiling fontcm26i.c...
compiling fontcm28.c...
compiling fontcm28b.c...
compiling fontcm28i.c...
compiling fontcm30.c...
compiling fontcm30b.c...
compiling fontcm30i.c...
compiling fontcm32.c...
compiling fontcm32b.c...
compiling fontcm32i.c...
compiling fontcm34.c...
compiling fontcm34b.c...
compiling fontcm34i.c...
compiling fontcm36.c...
compiling fontcm36b.c...
compiling fontcm36i.c...
compiling fontcm38.c...
compiling fontcm38b.c...
compiling fontcm38i.c...
compiling fontcm40.c...
compiling fontcm40b.c...
compiling fontcm40i.c...
compiling fontcm42.c...
compiling fontcm42b.c...
compiling fontcm42i.c...
compiling fontcm44.c...
compiling fontcm44b.c...
compiling fontcm44i.c...
compiling fontcm46.c...
compiling fontcm46b.c...
compiling fontcm46i.c...
compiling fontcm48.c...
compiling fontcm48b.c...
compiling fontcm48i.c...
compiling fontcmsc12.c...
compiling fontcmsc14.c...
compiling fontcmsc16.c...
compiling fontcmsc18.c...
compiling fontcmsc20.c...
compiling fontcmsc22.c...
compiling fontcmsc24.c...
compiling fontcmsc26.c...
compiling fontcmsc28.c...
compiling fontcmsc30.c...
compiling fontcmsc32.c...
compiling fontcmsc34.c...
compiling fontcmsc36.c...
compiling fontcmsc38.c...
compiling fontcmsc40.c...
compiling fontcmsc42.c...
compiling fontcmsc44.c...
compiling fontcmsc46.c...
compiling fontcmsc48.c...
compiling fontcmss12.c...
compiling fontcmss12b.c...
compiling fontcmss12i.c...
compiling fontcmss14.c...
compiling fontcmss14b.c...
compiling fontcmss14i.c...
compiling fontcmss16.c...
compiling fontcmss16b.c...
compiling fontcmss16i.c...
compiling fontcmss18.c...
compiling fontcmss18b.c...
compiling fontcmss18i.c...
compiling fontcmss20.c...
compiling fontcmss20b.c...
compiling fontcmss20i.c...
compiling fontcmss22.c...
compiling fontcmss22b.c...
compiling fontcmss22i.c...
compiling fontcmss24.c...
compiling fontcmss24b.c...
compiling fontcmss24i.c...
compiling fontcmss26.c...
compiling fontcmss26b.c...
compiling fontcmss26i.c...
compiling fontcmss28.c...
compiling fontcmss28b.c...
compiling fontcmss28i.c...
compiling fontcmss30.c...
compiling fontcmss30b.c...
compiling fontcmss30i.c...
compiling fontcmss32.c...
compiling fontcmss32b.c...
compiling fontcmss32i.c...
compiling fontcmss34.c...
compiling fontcmss34b.c...
compiling fontcmss34i.c...
compiling fontcmss36.c...
compiling fontcmss36b.c...
compiling fontcmss36i.c...
compiling fontcmss38.c...
compiling fontcmss38b.c...
compiling fontcmss38i.c...
compiling fontcmss40.c...
compiling fontcmss40b.c...
compiling fontcmss40i.c...
compiling fontcmss42.c...
compiling fontcmss42b.c...
compiling fontcmss42i.c...
compiling fontcmss44.c...
compiling fontcmss44b.c...
compiling fontcmss44i.c...
compiling fontcmss46.c...
compiling fontcmss46b.c...
compiling fontcmss46i.c...
compiling fontcmss48.c...
compiling fontcmss48b.c...
compiling fontcmss48i.c...
compiling fontcmtt12.c...
compiling fontcmtt14.c...
compiling fontcmtt16.c...
compiling fontcmtt18.c...
compiling fontcmtt20.c...
compiling fontcmtt22.c...
compiling fontcmtt24.c...
compiling fontcmtt26.c...
compiling fontcmtt28.c...
compiling fontcmtt30.c...
compiling fontcmtt32.c...
compiling fontcmtt34.c...
compiling fontcmtt36.c...
compiling fontcmtt38.c...
compiling fontcmtt40.c...
compiling fontcmtt42.c...
compiling fontcmtt44.c...
compiling fontcmtt46.c...
compiling fontcmtt48.c...
compiling fontfixed6x8.c...
compiling image.c...
compiling imgbutton.c...
compiling keyboard.c...
compiling line.c...
compiling listbox.c...
compiling offscr1bpp.c...
compiling offscr4bpp.c...
compiling offscr8bpp.c...
compiling pushbutton.c...
compiling radiobutton.c...
compiling rectangle.c...
compiling slider.c...
compiling string.c...
compiling widget.c...
creating Library...
".\rvmdk\grlib.lib" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:50
</pre>
</body>
</html>
