--cpu=Cortex-M4.fp
".\flash\exemplotiva.o"
".\flash\mapaparacolisoes.o"
".\flash\pacman0.o"
".\flash\pacman1.o"
".\flash\pacman2.o"
".\flash\vitamina.o"
".\flash\draw.o"
".\flash\ghost0.o"
".\flash\ghost1.o"
".\flash\eyes.o"
".\flash\deadpacman0.o"
".\flash\deadpacman1.o"
".\flash\deadpacman2.o"
".\flash\deadpacman3.o"
".\flash\deadpacman4.o"
".\flash\deadpacman5.o"
".\flash\deadpacman6.o"
".\flash\buzzer.o"
".\flash\accel.o"
".\flash\buttons.o"
".\flash\cfaf128x128x16.o"
".\flash\led.o"
".\flash\mic.o"
".\flash\opt.o"
".\flash\rgb.o"
".\flash\servo.o"
".\flash\joy.o"
".\flash\temp.o"
"..\driverlib\rvmdk\driverlib.lib"
"..\grlib\rvmdk\grlib.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\flash\rtx_conf_cm.o"
".\flash\startup_tm4c129.o"
".\flash\system_tm4c129.o"
--strict --scatter ".\Flash\base_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\base_project.map" -o .\Flash\base_project.axf