<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Guilherme Jacichen, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\base_project.uvprojx
Project File Date:  12/08/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'base_project' - Target 'TM4C129 RAM'
compiling servo.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\servo.h(17): warning:  #1295-D: Deprecated declaration servo_init - give arg types
  extern void servo_init();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\servo.c(47): warning:  #550-D: variable "g_ui32SysClock"  was set but never used
  static uint32_t g_ui32SysClock;
servo.c: 2 warnings, 0 errors
compiling cfaf128x128x16.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(875): warning:  #1-D: last line of file ends without a newline
  //*****************************************************************************
cfaf128x128x16.c: 3 warnings, 0 errors
#177-D: function "ssiSetDataMode"  was declared but never referenced
  ssiSetDataMode(uint8_t mode) {
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(772): warning:  #177-D: function "ssiSetClockDivider"  was declared but never referenced
  ssiSetClockDivider(uint8_t divider){
compiling LED.c...
compiling Blinky.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\rgb.h(33): warning:  #1-D: last line of file ends without a newline
  #endif //__RGB_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\servo.h(17): warning:  #1295-D: Deprecated declaration servo_init - give arg types
  extern void servo_init();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //__TEMP_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(4): warning:  #1295-D: Deprecated declaration opt_init - give arg types
  extern void  opt_init();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(5): warning:  #1295-D: Deprecated declaration opt_read - give arg types
  extern int16_t opt_read();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(6): warning:  #1295-D: Deprecated declaration opt_get_lux - give arg types
  extern uint32_t opt_get_lux();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(8): warning:  #1-D: last line of file ends without a newline
  #endif //__OPT_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\Blinky.c(182): warning:  #177-D: variable "t"  was declared but never referenced
  		int t;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\Blinky.c(221): warning:  #177-D: variable "teste"  was declared but never referenced
  	long double teste;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\Blinky.c(223): warning:  #177-D: variable "trig"  was declared but never referenced
  	bool trig = true;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\Blinky.c(294): warning:  #111-D: statement is unreachable
    osDelay(osWaitForever);
Blinky.c: 11 warnings, 0 errors
compiling rgb.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\rgb.h(33): warning:  #1-D: last line of file ends without a newline
  #endif //__RGB_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\rgb.c(191): warning:  #1-D: last line of file ends without a newline
  }
rgb.c: 2 warnings, 0 errors
compiling temp.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.h(10): warning:  #1-D: last line of file ends without a newline
  #endif //__TEMP_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.c(113): warning:  #128-D: loop is not reachable
  		while(i < n){
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.c(154): warning:  #128-D: loop is not reachable
  		while(i < n-1){
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.c(215): warning:  #177-D: variable "temp"  was declared but never referenced
  	uint64_t temp = 0;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.c(66): warning:  #550-D: variable "g_mid"  was set but never used
  static uint16_t g_mid, g_did, g_timeout_count;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\temp.c(66): warning:  #550-D: variable "g_did"  was set but never used
  static uint16_t g_mid, g_did, g_timeout_count;
temp.c: 6 warnings, 0 errors
compiling accel.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\accel.c(64): warning:  #1-D: last line of file ends without a newline
  }
accel.c: 1 warning, 0 errors
compiling mic.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\mic.h(21): warning:  #1-D: last line of file ends without a newline
  #endif //__MIC_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\mic.c(63): warning:  #223-D: function "normalize" declared implicitly
  	return ((normalize((analog_read(GPIO_PORTE_BASE, GPIO_PIN_5, ADC_CTL_CH8))))*1000);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\mic.c(64): warning:  #1-D: last line of file ends without a newline
  }
mic.c: 3 warnings, 0 errors
compiling opt.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(4): warning:  #1295-D: Deprecated declaration opt_init - give arg types
  extern void  opt_init();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(5): warning:  #1295-D: Deprecated declaration opt_read - give arg types
  extern int16_t opt_read();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(6): warning:  #1295-D: Deprecated declaration opt_get_lux - give arg types
  extern uint32_t opt_get_lux();
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.h(8): warning:  #1-D: last line of file ends without a newline
  #endif //__OPT_H__
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(105): warning:  #128-D: loop is not reachable
  		while(i < n){
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(146): warning:  #128-D: loop is not reachable
  		while(i < n-1){
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(254): warning:  #177-D: variable "temp"  was declared but never referenced
  		uint64_t temp = 0;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(42): warning:  #550-D: variable "mid"  was set but never used
  static uint16_t mid, did;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(42): warning:  #550-D: variable "did"  was set but never used
  static uint16_t mid, did;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(58): warning:  #177-D: variable "g_mid"  was declared but never referenced
  static uint16_t g_mid, g_did, g_timeout_count;
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\opt.c(58): warning:  #177-D: variable "g_did"  was declared but never referenced
  static uint16_t g_mid, g_did, g_timeout_count;
opt.c: 11 warnings, 0 errors
compiling joy.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\joy.c(60): warning:  #1-D: last line of file ends without a newline
  }
joy.c: 1 warning, 0 errors
assembling startup_TM4C129.s...
compiling system_TM4C129.c...
compiling RTX_Conf_CM.c...
linking...
.\RAM\base_project.axf: Error: L6218E: Undefined symbol normalize (referred from mic.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\RAM\base_project.axf" - 1 Error(s), 39 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Keil RTX Version: 4.81.0
   * Component: CORE Version: 5.0.1
   * Component: RTOS Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_TM4C129_RAM
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_TM4C129.c
      Include file:  Device\Include\TM4C129\TM4C129.h
      Source file:   Device\Source\ARM\startup_TM4C129.s

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib

   * Component: ARM::CMSIS:CORE:5.0.1

   * Component: ::CMSIS:RTOS:1.0.0 (API)
Target not created.
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
