; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\system_armcm3.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system_armcm3.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\RTE\_Cortex-M3_Simulation -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\Device\ARM\ARMCM3\Include -D__MICROLIB -D__UVISION_VERSION=528 -D_RTE_ -DARMCM3 --omf_browse=.\objects\system_armcm3.crf RTE\Device\ARMCM3\system_ARMCM3.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;64      */
;;;65     void SystemCoreClockUpdate (void)
000000  4801              LDR      r0,|L1.8|
;;;66     {
;;;67     
;;;68       SystemCoreClock = __SYSTEM_CLOCK;
000002  4902              LDR      r1,|L1.12|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;69     
;;;70     }
000006  4770              BX       lr
;;;71     
                          ENDP

                  |L1.8|
                          DCD      0x017d7840
                  |L1.12|
                          DCD      SystemCoreClock

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;80      */
;;;81     void SystemInit (void)
000000  4801              LDR      r0,|L2.8|
;;;82     {
;;;83     
;;;84     #ifdef UNALIGNED_SUPPORT_DISABLE
;;;85       SCB->CCR |= SCB_CCR_UNALIGN_TRP_Msk;
;;;86     #endif
;;;87     
;;;88       SystemCoreClock = __SYSTEM_CLOCK;
000002  4902              LDR      r1,|L2.12|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;89     
;;;90     }
000006  4770              BX       lr
                          ENDP

                  |L2.8|
                          DCD      0x017d7840
                  |L2.12|
                          DCD      SystemCoreClock

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x017d7840

;*** Start embedded assembler ***

#line 1 "RTE\\Device\\ARMCM3\\system_ARMCM3.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM3_c_5d646a67____REV16|
#line 492 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.6.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___15_system_ARMCM3_c_5d646a67____REV16| PROC
#line 493

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM3_c_5d646a67____REVSH|
#line 507
|__asm___15_system_ARMCM3_c_5d646a67____REVSH| PROC
#line 508

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM3_c_5d646a67____RRX|
#line 694
|__asm___15_system_ARMCM3_c_5d646a67____RRX| PROC
#line 695

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
