<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Guilherme Jacichen, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\base_project.uvprojx
Project File Date:  11/08/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild Project 'base_project' - Target 'TM4C129 RAM'
compiling cfaf128x128x16.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(210): warning:  #223-D: function "ROM_SSIDataPut" declared implicitly
  	ROM_SSIDataPut(DISPLAY_SSI_BASE, command8);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(211): warning:  #223-D: function "ROM_SSIBusy" declared implicitly
  	while(ROM_SSIBusy(DISPLAY_SSI_BASE));
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(212): warning:  #223-D: function "ROM_SSIDataGet" declared implicitly
  	ROM_SSIDataGet(DISPLAY_SSI_BASE, &received32);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(237): warning:  #223-D: function "ROM_GPIOPinWrite" declared implicitly
  		ROM_GPIOPinWrite(DISPLAY_D_C_PORT, DISPLAY_D_C_PIN, 0);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(264): warning:  #223-D: function "ROM_GPIOPinWrite" declared implicitly
  	ROM_GPIOPinWrite(DISPLAY_D_C_PORT, DISPLAY_D_C_PIN, DISPLAY_D_C_PIN);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(339): warning:  #223-D: function "ROM_GPIOPinWrite" declared implicitly
  	ROM_GPIOPinWrite(DISPLAY_D_C_PORT, DISPLAY_D_C_PIN, DISPLAY_D_C_PIN);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(422): warning:  #223-D: function "ROM_GPIOPinWrite" declared implicitly
  	ROM_GPIOPinWrite(DISPLAY_D_C_PORT, DISPLAY_D_C_PIN, DISPLAY_D_C_PIN);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(700): warning:  #223-D: function "ROM_SysCtlPeripheralEnable" declared implicitly
  	ROM_SysCtlPeripheralEnable(DISPLAY_SSI_PERIPH);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(703): warning:  #223-D: function "ROM_GPIOPinConfigure" declared implicitly
  	ROM_GPIOPinConfigure(DISPLAY_PINCFG_SSICLK);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(703): error:  #20: identifier "GPIO_PD3_SSI2CLK" is undefined
  	ROM_GPIOPinConfigure(
ISPLAY_PINCFG_SSICLK);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(704): error:  #20: identifier "GPIO_PD2_SSI2FSS" is undefined
  	ROM_GPIOPinConfigure(
ISPLAY_PINCFG_SSIFSS);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(705): error:  #20: identifier "GPIO_PD1_SSI2XDAT0" is undefined
  	ROM_GPIOPinConfigure(
ISPLAY_PINCFG_SSITX);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(706): error:  #20: identifier "GPIO_PD0_SSI2XDAT1" is undefined
  	ROM_GPIOPinConfigure(
ISPLAY_PINCFG_SSIRX);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(708): warning:  #223-D: function "ROM_GPIOPinTypeSSI" declared implicitly
  	ROM_GPIOPinTypeSSI(DISPLAY_SSI_PORT, DISPLAY_SSI_PINS);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(710): warning:  #223-D: function "ROM_SSIDisable" declared implicitly
  	ROM_SSIDisable(DISPLAY_SSI_BASE);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(712): warning:  #223-D: function "ROM_SSIClockSourceSet" declared implicitly
  	ROM_SSIClockSourceSet(DISPLAY_SSI_BASE, SSI_CLOCK_SYSTEM);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(713): warning:  #223-D: function "ROM_SSIConfigSetExpClk" declared implicitly
  	ROM_SSIConfigSetExpClk(DISPLAY_SSI_BASE, _ui32SysClock, 
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(716): warning:  #223-D: function "ROM_SSIEnable" declared implicitly
  	ROM_SSIEnable(DISPLAY_SSI_BASE);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(717): warning:  #223-D: function "ROM_SSIDataGetNonBlocking" declared implicitly
  	while(ROM_SSIDataGetNonBlocking(DISPLAY_SSI_BASE, &initialData));
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(737): warning:  #223-D: function "ROM_SysCtlPeripheralEnable" declared implicitly
  	ROM_SysCtlPeripheralEnable(DISPLAY_RST_GPIO_PERIPH);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(746): warning:  #223-D: function "ROM_GPIOPinTypeGPIOOutput" declared implicitly
  	ROM_GPIOPinTypeGPIOOutput(DISPLAY_RST_PORT, DISPLAY_RST_PIN);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(752): warning:  #223-D: function "ROM_GPIOPinWrite" declared implicitly
  	ROM_GPIOPinWrite(DISPLAY_RST_PORT, DISPLAY_RST_PIN, DISPLAY_RST_PIN);
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\cfaf128x128x16.c(753): warning:  #223-D: function "ROM_SysCtlDelay" declared implicitly
  	
elay(100);	
cfaf128x128x16.c: 19 warnings, 4 errors
compiling LED.c...
compiling Blinky.c...
C:\Users\Guilherme\Documents\Keil\Projects\embbededsystem_project\ProjectFiles\Blinky.c(138): warning:  #223-D: function "ROM_SysCtlDeepSleepClockConfigSet" declared implicitly
  	ROM_SysCtlDeepSleepClockConfigSet(16, SYSCTL_DSLP_OSC_INT);
Blinky.c: 1 warning, 0 errors
assembling startup_TM4C129.s...
compiling RTX_Conf_CM.c...
compiling system_TM4C129.c...
".\RAM\Blinky.axf" - 4 Error(s), 20 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.1.1.pack
                ARM.CMSIS.5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Keil RTX Version: 4.81.1
   * Component: CORE Version: 5.0.2
   * Component: RTOS Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_TM4C129_RAM
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\INC
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_TM4C129.c
      Source file:   Device\Source\ARM\startup_TM4C129.s
      Include file:  Device\Include\TM4C129\TM4C129.h

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.81.1
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c

   * Component: ARM::CMSIS:CORE:5.0.2

   * Component: ::CMSIS:RTOS:1.0.0 (API)
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
